<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Python爬虫初学 |  九指
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

<link rel="alternate" href="/atom.xml" title="九指" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Python爬虫初学" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Python爬虫初学
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018/09/29/Python%E7%88%AC%E8%99%AB%E5%88%9D%E5%AD%A6/" class="article-date">
  <time datetime="2018-09-29T04:00:00.000Z" itemprop="datePublished">2018-09-29</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Python/">Python</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>python+selenium 自动化爬虫。初写Python代码。</p>
<a id="more"></a>

<h2 id="fofa介绍"><a href="#fofa介绍" class="headerlink" title="fofa介绍"></a>fofa介绍</h2><p>FOFA是白帽汇推出的一款网络空间资产搜索引擎。<br>它能够帮助用户迅速进行网络资产匹配、加快后续工作进程。<br>例如进行漏洞影响范围分析、应用分布统计、应用流行度排名统计等。</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><p><strong>操作系统 Windows10</strong></p>
<h3 id="编译器"><a href="#编译器" class="headerlink" title="编译器"></a>编译器</h3><p><strong>pycharm</strong></p>
<h3 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h3><p><strong>谷歌浏览器</strong></p>
<h3 id="Python版本"><a href="#Python版本" class="headerlink" title="Python版本"></a>Python版本</h3><p><strong>Python3</strong></p>
<h2 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h2><p>写这个代码应该可以说是将手工的操作写成代码。可以这么理解吧，我把每一步分解写成代码。</p>
<h3 id="打开网站"><a href="#打开网站" class="headerlink" title="打开网站"></a>打开网站</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打开浏览器</span></span><br><span class="line"><span class="comment"># 教程：https://blog.csdn.net/trisyp/article/details/78688106</span></span><br><span class="line">driver = webdriver.Chrome()  <span class="comment"># selenium要和chromedriver版本相匹配,模拟打开浏览器,chromedriver.exe放在python安装目录下</span></span><br><span class="line">driver.get(<span class="string">"https://i.nosec.org/login?service=http%3A%2F%2Ffofa.so%2Fusers%2Fservice"</span>)  <span class="comment"># 打开网址</span></span><br><span class="line">driver.maximize_window()  <span class="comment"># 窗口最大化（无关紧要哈）</span></span><br></pre></td></tr></table></figure>

<p>这一步模拟手工打开浏览器步骤。</p>
<p><img src="/images/Python%E7%88%AC%E8%99%AB%E5%88%9D%E5%AD%A6/1.gif" alt=""></p>
<h3 id="模拟登陆"><a href="#模拟登陆" class="headerlink" title="模拟登陆"></a>模拟登陆</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 模拟登陆</span></span><br><span class="line">wait = WebDriverWait(driver, <span class="number">10</span>)</span><br><span class="line">username_input = wait.until(EC.presence_of_element_located((By.NAME, <span class="string">'username'</span>)))  <span class="comment"># 查找 账号框name=username</span></span><br><span class="line">password_input = wait.until(EC.presence_of_element_located((By.NAME, <span class="string">'password'</span>)))  <span class="comment"># 查找 密码框name=password</span></span><br><span class="line">submit = wait.until(EC.element_to_be_clickable((By.NAME, <span class="string">'button'</span>)))  <span class="comment"># 查找登录按钮</span></span><br><span class="line">username_input.send_keys(<span class="string">'账号'</span>)  <span class="comment"># 输入账号</span></span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line">password_input.send_keys(<span class="string">'密码'</span>)  <span class="comment"># 输入密码</span></span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line">submit.click()  <span class="comment"># 登录</span></span><br><span class="line">time.sleep(<span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<p>分析一下怎么查找到登录框和登陆按钮的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username_input = wait.until(EC.presence_of_element_located((By.NAME, <span class="string">'username'</span>)))  <span class="comment"># 查找 账号框name=username</span></span><br></pre></td></tr></table></figure>
<p>通过查找HTML源码页面内的name，判断name=username，查找到账号输入框。<br><img src="/images/Python%E7%88%AC%E8%99%AB%E5%88%9D%E5%AD%A6/2.png" alt=""></p>
<p>密码输入框和登入按钮同理。</p>
<p><img src="/images/Python%E7%88%AC%E8%99%AB%E5%88%9D%E5%AD%A6/3.png" alt=""><br><img src="/images/Python%E7%88%AC%E8%99%AB%E5%88%9D%E5%AD%A6/4.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.send_keys <span class="comment"># 向输入框输入内容</span></span><br><span class="line">.click     <span class="comment"># 点击</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/Python%E7%88%AC%E8%99%AB%E5%88%9D%E5%AD%A6/5.gif" alt=""></p>
<h3 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 搜索</span></span><br><span class="line">wait = WebDriverWait(driver, <span class="number">10</span>)</span><br><span class="line">query_input = wait.until(EC.presence_of_element_located((By.NAME, <span class="string">'q'</span>)))  <span class="comment"># 查找输入框name=q</span></span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line">query_input.send_keys(<span class="string">'WordPress'</span>)  <span class="comment"># 搜索WordPress</span></span><br><span class="line">submit1 = wait.until(EC.presence_of_element_located((By.CLASS_NAME, <span class="string">'search_tj'</span>)))  <span class="comment"># 查找搜索按钮class=search_tj</span></span><br><span class="line">time.sleep(<span class="number">4</span>)</span><br><span class="line">submit1.click()</span><br></pre></td></tr></table></figure>

<p>和模拟登陆的道理一样的，只不过搜索按钮是查找的元素是CLASS_NAME而已。</p>
<p><img src="/images/Python%E7%88%AC%E8%99%AB%E5%88%9D%E5%AD%A6/6.gif" alt=""></p>
<h3 id="爬取前5页的内容"><a href="#爬取前5页的内容" class="headerlink" title="爬取前5页的内容"></a>爬取前5页的内容</h3><p>因为fofa游客只能看前五页内容。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">count = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> count &lt; <span class="number">5</span>:</span><br><span class="line">    count = count + <span class="number">1</span></span><br><span class="line">    driver.current_url  <span class="comment"># 获取网页当前url</span></span><br><span class="line">    time.sleep(<span class="number">3</span>)  <span class="comment"># 强制等待3秒再执行下一步</span></span><br><span class="line">    driver.get(driver.current_url)  <span class="comment"># 获取网页源码</span></span><br><span class="line">    <span class="comment">#解析目标网页的 Html 源码</span></span><br><span class="line">    html = driver.page_source</span><br><span class="line">    soup = BeautifulSoup(html, <span class="string">'html.parser'</span>)</span><br><span class="line">    <span class="comment"># 对网页源码进行处理</span></span><br><span class="line">    <span class="keyword">for</span> news <span class="keyword">in</span> soup.select(<span class="string">'.list_mod'</span>):  <span class="comment"># 搜索class=list_mod内的内容</span></span><br><span class="line">        ip = news.select(<span class="string">'a'</span>)[<span class="number">0</span>][<span class="string">'href'</span>]  <span class="comment"># 搜索a href后的内容</span></span><br><span class="line">        print(ip)</span><br><span class="line">        <span class="comment"># 将内容写入文本</span></span><br><span class="line">        file = open(<span class="string">'D:/python源码/fofa爬虫.txt'</span>, <span class="string">'a'</span>)</span><br><span class="line">        file.write(ip + <span class="string">'\n'</span>)</span><br><span class="line">        <span class="keyword">print</span> (<span class="string">"写进去了"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 点击下一页</span></span><br><span class="line">    time.sleep(<span class="number">4</span>)</span><br><span class="line">    submit2 = wait.until(EC.presence_of_element_located((By.CLASS_NAME, <span class="string">'next_page'</span>)))  <span class="comment"># 查找下一页按钮 class=next_page</span></span><br><span class="line">    time.sleep(<span class="number">4</span>)</span><br><span class="line">    submit2.click()  <span class="comment"># 点击下一页</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">print</span> (<span class="string">"搞定了"</span>)</span><br></pre></td></tr></table></figure>

<p>写了一个while循环让它重复以下步骤知道爬取到第五页的时候停下。可以自己改判断的位置选择爬到多少页。</p>
<p>分析一下爬取内容的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">driver.current_url  <span class="comment"># 获取网页当前url</span></span><br></pre></td></tr></table></figure>
<p>此处调用了selenium模块获取当前页面的url，以获取当前网页的HTML源码，在这里写的时候遇到了一个坑，当时用的是request模块，导致翻到下一页的时候获取到了下一页的url以后但是获取到的html源码还是第一页的源码所以重复爬取了第一页的内容。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">driver.get(driver.current_url)  <span class="comment"># 获取网页源码</span></span><br></pre></td></tr></table></figure>
<p>这里也是调用selenium模块获取当前网页的html源码，用了以后就不再是重复获取了第一页的html源码了。这里的 driver.page_source 意思是网页的全部 HTML 源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#解析目标网页的 Html 源码</span></span><br><span class="line">html = driver.page_source </span><br><span class="line">soup = BeautifulSoup(html, <span class="string">'html.parser'</span>)</span><br></pre></td></tr></table></figure>
<p>用BeautifulSoup4模块解析网页源码，这个过程就相当于右键的点击审查的过程。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对网页源码进行处理</span></span><br><span class="line"><span class="keyword">for</span> news <span class="keyword">in</span> soup.select(<span class="string">'.list_mod'</span>):  <span class="comment"># 搜索class=list_mod内的内容</span></span><br><span class="line">    ip = news.select(<span class="string">'a'</span>)[<span class="number">0</span>][<span class="string">'href'</span>]  <span class="comment"># 搜索a href后的内容</span></span><br></pre></td></tr></table></figure>
<p>这里用图来做分析。<br><img src="/images/Python%E7%88%AC%E8%99%AB%E5%88%9D%E5%AD%A6/7.png" alt=""><br>注释哪里解释的很清楚了，可以自己按照这个教程做下实验，了解一下语法。<br><a href="https://blog.csdn.net/major_zhang/article/details/69658738">https://blog.csdn.net/major_zhang/article/details/69658738</a></p>
<p>看下完整运行的样子！！！</p>
<p><img src="/images/Python%E7%88%AC%E8%99%AB%E5%88%9D%E5%AD%A6/8.gif" alt=""></p>
<p>附上完整源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.common.exceptions <span class="keyword">import</span> TimeoutException</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support.ui <span class="keyword">import</span> WebDriverWait</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support <span class="keyword">import</span> expected_conditions <span class="keyword">as</span> EC</span><br><span class="line"><span class="keyword">from</span> pyquery <span class="keyword">import</span> PyQuery <span class="keyword">as</span> pq</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开浏览器</span></span><br><span class="line"><span class="comment"># 教程：https://blog.csdn.net/trisyp/article/details/78688106</span></span><br><span class="line">driver = webdriver.Chrome()  <span class="comment"># selenium要和chromedriver版本相匹配,模拟打开浏览器,chromedriver.exe放在python安装目录下</span></span><br><span class="line">driver.get(<span class="string">"https://i.nosec.org/login?service=http%3A%2F%2Ffofa.so%2Fusers%2Fservice"</span>)  <span class="comment"># 打开网址</span></span><br><span class="line">driver.maximize_window()  <span class="comment"># 窗口最大化（无关紧要哈）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 模拟登陆</span></span><br><span class="line">wait = WebDriverWait(driver, <span class="number">10</span>)</span><br><span class="line">username_input = wait.until(EC.presence_of_element_located((By.NAME, <span class="string">'username'</span>)))  <span class="comment"># 查找 账号框name=username</span></span><br><span class="line">password_input = wait.until(EC.presence_of_element_located((By.NAME, <span class="string">'password'</span>)))  <span class="comment"># 查找 密码框name=password</span></span><br><span class="line">submit = wait.until(EC.element_to_be_clickable((By.NAME, <span class="string">'button'</span>)))  <span class="comment"># 查找登录按钮</span></span><br><span class="line">username_input.send_keys(<span class="string">'账号'</span>)  <span class="comment"># 输入账号</span></span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line">password_input.send_keys(<span class="string">'密码'</span>)  <span class="comment"># 输入密码</span></span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line">submit.click()  <span class="comment"># 登录</span></span><br><span class="line">time.sleep(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 搜索</span></span><br><span class="line">wait = WebDriverWait(driver, <span class="number">10</span>)</span><br><span class="line">query_input = wait.until(EC.presence_of_element_located((By.NAME, <span class="string">'q'</span>)))  <span class="comment"># 查找输入框name=q</span></span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line">query_input.send_keys(<span class="string">'WordPress'</span>)  <span class="comment"># 搜索WordPress</span></span><br><span class="line">submit1 = wait.until(EC.presence_of_element_located((By.CLASS_NAME, <span class="string">'search_tj'</span>)))  <span class="comment"># 查找搜索按钮class=search_tj</span></span><br><span class="line">time.sleep(<span class="number">4</span>)</span><br><span class="line">submit1.click()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 爬取前5页的内容</span></span><br><span class="line">count = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> count &lt; <span class="number">5</span>:</span><br><span class="line">    count = count + <span class="number">1</span></span><br><span class="line">    driver.current_url  <span class="comment"># 获取网页当前url</span></span><br><span class="line">    time.sleep(<span class="number">3</span>)  <span class="comment"># 强制等待3秒再执行下一步</span></span><br><span class="line">    driver.get(driver.current_url)  <span class="comment"># 获取网页源码</span></span><br><span class="line">    <span class="comment"># 解析目标网页的 Html 源码</span></span><br><span class="line">    html = driver.page_source</span><br><span class="line">    soup = BeautifulSoup(html, <span class="string">'html.parser'</span>)</span><br><span class="line">    <span class="comment"># 对网页源码进行处理</span></span><br><span class="line">    <span class="keyword">for</span> news <span class="keyword">in</span> soup.select(<span class="string">'.list_mod'</span>):  <span class="comment"># 搜索class=list_mod内的内容</span></span><br><span class="line">        ip = news.select(<span class="string">'a'</span>)[<span class="number">0</span>][<span class="string">'href'</span>]  <span class="comment"># 搜索a href后的内容</span></span><br><span class="line">        print(ip)</span><br><span class="line">        <span class="comment"># 将内容写入文本</span></span><br><span class="line">        file = open(<span class="string">'D:/python源码/fofa爬虫.txt'</span>, <span class="string">'a'</span>)</span><br><span class="line">        file.write(ip + <span class="string">'\n'</span>)</span><br><span class="line">        <span class="keyword">print</span> (<span class="string">"写进去了"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 点击下一页</span></span><br><span class="line">    time.sleep(<span class="number">4</span>)</span><br><span class="line">    submit2 = wait.until(EC.presence_of_element_located((By.CLASS_NAME, <span class="string">'next_page'</span>)))  <span class="comment"># 查找下一页按钮 class=next_page</span></span><br><span class="line">    time.sleep(<span class="number">4</span>)</span><br><span class="line">    submit2.click()  <span class="comment"># 点击下一页</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">print</span> (<span class="string">"搞定了"</span>)</span><br></pre></td></tr></table></figure>
      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="/2018/09/29/Python%E7%88%AC%E8%99%AB%E5%88%9D%E5%AD%A6/" data-id="ck5f1tld3000rxsud5jyp2nu8"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2018/10/08/%E6%89%B9%E9%87%8F%E9%AA%8C%E8%AF%81jboss/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            批量验证jboss
          
        </div>
      </a>
    
    
      <a href="/2018/06/12/Metasploit%E5%90%8E%E9%97%A8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Metasploit后门</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        九指
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="九指"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
			onClick: (e) => {
      	document.getElementById(e.target.innerText).scrollIntoView()
      	return false;
    	}
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  

  </div>
</body>

</html>