<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Pocsuite的使用 |  九指
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

<link rel="alternate" href="/atom.xml" title="九指" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Pocsuite的使用" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Pocsuite的使用
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018/10/23/Pocsuite%E7%9A%84%E4%BD%BF%E7%94%A8/" class="article-date">
  <time datetime="2018-10-23T04:00:00.000Z" itemprop="datePublished">2018-10-23</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B8%97%E9%80%8F/">渗透</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.3k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>Pocsuite 是知道创宇安全研究团队打造的一款基于漏洞与 PoC 的远程漏洞验证框架。Pocsuite 是知道创宇安全研究团队发展的基石，是团队发展至今持续维护的一个重要项目，保障了我们的 Web 安全研究能力的领先。</p>
<a id="more"></a>

<h2 id="Pocsuite的安装"><a href="#Pocsuite的安装" class="headerlink" title="Pocsuite的安装"></a>Pocsuite的安装</h2><p>下载Pocsuite<br>下载地址：<br>链接：<a href="https://github.com/knownsec/pocsuite">https://github.com/knownsec/pocsuite</a></p>
<p><strong>操作系统 Ubuntu</strong></p>
<p>下载后拖进去，直接进到目录就可以使用了，需要安装python2环境，当你写的poc使用到第三方包的时候需要自己安装</p>
<h2 id="Pocsuite的使用"><a href="#Pocsuite的使用" class="headerlink" title="Pocsuite的使用"></a>Pocsuite的使用</h2><p>这里有使用文档。<br><a href="https://www.seebug.org/help/dev">https://www.seebug.org/help/dev</a></p>
<h2 id="Pocsuite-poc编写"><a href="#Pocsuite-poc编写" class="headerlink" title="Pocsuite poc编写"></a>Pocsuite poc编写</h2><p>文档里面写的很清楚，不过是因为我昨晚自己一下子没能理解，后来今天写出来了一个poc，就讲一下。</p>
<h3 id="verify函数"><a href="#verify函数" class="headerlink" title="verify函数"></a>verify函数</h3><p>这个是验证poc的函数，其实写法很自由的，就是你理解漏洞原理以后用代码去验证，只是我昨晚一直不明白，我写了poc以后如何使得他返还success。<br>先给你看我写的验证函数吧，其实就是前面jboss漏洞验证的原理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_verify</span><span class="params">(self)</span>:</span></span><br><span class="line">       result = &#123;&#125;  <span class="comment"># result是返回结果</span></span><br><span class="line">       <span class="comment"># 验证代码</span></span><br><span class="line">       httpurl = self.url + <span class="string">'/invoker/readonly'</span></span><br><span class="line">       NETWORK_STATUS = <span class="literal">True</span></span><br><span class="line">       r = requests.get(httpurl, timeout=<span class="number">1</span>)  <span class="comment"># 加一个1s的时间限制，不然超时异常太久了</span></span><br><span class="line">       zt = r.status_code</span><br><span class="line">       <span class="keyword">if</span> zt == <span class="number">500</span>:</span><br><span class="line">           vulurl = (httpurl)  <span class="comment"># if判断，当存在漏洞的时候将当前url+/invoker/readonly赋值给vulurl作为后面的result判断</span></span><br><span class="line">       <span class="keyword">if</span> zt == <span class="number">500</span>:</span><br><span class="line">           result[<span class="string">'VerifyInfo'</span>] = &#123;&#125;</span><br><span class="line">           result[<span class="string">'VerifyInfo'</span>][<span class="string">'URL'</span>] = vulurl</span><br><span class="line"></span><br><span class="line">       <span class="keyword">return</span> self.parse_attack(result)</span><br></pre></td></tr></table></figure>
<h4 id="代码解释"><a href="#代码解释" class="headerlink" title="代码解释"></a>代码解释</h4><p>验证部分不解释，博客解释过了，主要是我在这里做了一个改动。<br>当漏洞存在的时候（ps：也就是网页状态码是500的时候），我将(httpurl + ‘/invoker/readonly’)赋值给vulurl。<br>为什么这样做呢。<br>因为按照语法规则，result 的key值是有严格规定的，他最后只会返回以上内容。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">result 每个 key 值相对应的意义：</span><br><span class="line"></span><br><span class="line">    correspond：[</span><br><span class="line"></span><br><span class="line">    &#123;  <span class="attr">name</span>: <span class="string">'DBInfo'</span>,        value：<span class="string">'数据库内容'</span> &#125;,</span><br><span class="line">        &#123;  <span class="attr">name</span>: <span class="string">'Username'</span>,      <span class="attr">value</span>: <span class="string">'管理员用户名'</span>&#125;,</span><br><span class="line">        &#123;  <span class="attr">name</span>: <span class="string">'Password'</span>,      value：<span class="string">'管理员密码'</span> &#125;,</span><br><span class="line">        &#123;  <span class="attr">name</span>: <span class="string">'Salt'</span>,          <span class="attr">value</span>: <span class="string">'加密盐值'</span>&#125;,</span><br><span class="line">        &#123;  <span class="attr">name</span>: <span class="string">'Uid'</span>,           <span class="attr">value</span>: <span class="string">'用户ID'</span>&#125;,</span><br><span class="line">        &#123;  <span class="attr">name</span>: <span class="string">'Groupid'</span>,       <span class="attr">value</span>: <span class="string">'用户组ID'</span>&#125;,</span><br><span class="line"></span><br><span class="line">    &#123;  <span class="attr">name</span>: <span class="string">'ShellInfo'</span>,     <span class="attr">value</span>: <span class="string">'Webshell信息'</span>&#125;,</span><br><span class="line">        &#123;  <span class="attr">name</span>: <span class="string">'URL'</span>,           <span class="attr">value</span>: <span class="string">'Webshell地址'</span>&#125;,</span><br><span class="line">        &#123;  <span class="attr">name</span>: <span class="string">'Content'</span>,       <span class="attr">value</span>: <span class="string">'Webshell内容'</span>&#125;,</span><br><span class="line"></span><br><span class="line">    &#123;  <span class="attr">name</span>: <span class="string">'FileInfo'</span>,      <span class="attr">value</span>: <span class="string">'文件信息'</span>&#125;,</span><br><span class="line">        &#123;  <span class="attr">name</span>: <span class="string">'Filename'</span>,      <span class="attr">value</span>: <span class="string">'文件名称'</span>&#125;,</span><br><span class="line">        &#123;  <span class="attr">name</span>: <span class="string">'Content'</span>,       <span class="attr">value</span>: <span class="string">'文件内容'</span>&#125;,</span><br><span class="line"></span><br><span class="line">    &#123;  <span class="attr">name</span>: <span class="string">'XSSInfo'</span>,       <span class="attr">value</span>: <span class="string">'跨站脚本信息'</span>&#125;,</span><br><span class="line">        &#123;  <span class="attr">name</span>: <span class="string">'URL'</span>,           <span class="attr">value</span>: <span class="string">'验证URL'</span>&#125;,</span><br><span class="line">        &#123;  <span class="attr">name</span>: <span class="string">'Payload'</span>,       <span class="attr">value</span>: <span class="string">'验证Payload'</span>&#125;,</span><br><span class="line"></span><br><span class="line">    &#123;  <span class="attr">name</span>: <span class="string">'AdminInfo'</span>,     <span class="attr">value</span>: <span class="string">'管理员信息'</span>&#125;,</span><br><span class="line">        &#123;  <span class="attr">name</span>: <span class="string">'Uid'</span>,           <span class="attr">value</span>: <span class="string">'管理员ID'</span>&#125;,</span><br><span class="line">        &#123;  <span class="attr">name</span>: <span class="string">'Username'</span>,      <span class="attr">value</span>: <span class="string">'管理员用户名'</span>&#125;,</span><br><span class="line">        &#123;  <span class="attr">name</span>: <span class="string">'Password'</span>,      <span class="attr">value</span>: <span class="string">'管理员密码'</span>&#125;,</span><br><span class="line"></span><br><span class="line">    &#123;  <span class="attr">name</span>: <span class="string">'Database'</span>,      value：<span class="string">'数据库信息'</span> &#125;,</span><br><span class="line">        &#123;  <span class="attr">name</span>: <span class="string">'Hostname'</span>,      <span class="attr">value</span>: <span class="string">'数据库主机名'</span>&#125;,</span><br><span class="line">        &#123;  <span class="attr">name</span>: <span class="string">'Username'</span>,      value：<span class="string">'数据库用户名'</span> &#125;,</span><br><span class="line">        &#123;  <span class="attr">name</span>: <span class="string">'Password'</span>,      <span class="attr">value</span>: <span class="string">'数据库密码'</span>&#125;,</span><br><span class="line">        &#123;  <span class="attr">name</span>: <span class="string">'DBname'</span>,        <span class="attr">value</span>: <span class="string">'数据库名'</span>&#125;,</span><br><span class="line"></span><br><span class="line">    &#123;  <span class="attr">name</span>: <span class="string">'VerifyInfo'</span>,    <span class="attr">value</span>: <span class="string">'验证信息'</span>&#125;,</span><br><span class="line">        &#123;  <span class="attr">name</span>: <span class="string">'URL'</span>,           <span class="attr">value</span>: <span class="string">'验证URL'</span>&#125;,</span><br><span class="line">        &#123;  <span class="attr">name</span>: <span class="string">'Postdata'</span>,      <span class="attr">value</span>: <span class="string">'验证POST数据'</span>&#125;,</span><br><span class="line">        &#123;  <span class="attr">name</span>: <span class="string">'Path'</span>,          <span class="attr">value</span>: <span class="string">'网站绝对路径'</span>&#125;,</span><br><span class="line"></span><br><span class="line">    &#123;  <span class="attr">name</span>: <span class="string">'SiteAttr'</span>,      <span class="attr">value</span>: <span class="string">'网站服务器信息'</span>&#125;,</span><br><span class="line">    &#123;  <span class="attr">name</span>: <span class="string">'Process'</span>,       <span class="attr">value</span>: <span class="string">'服务器进程'</span>&#125;</span><br><span class="line"></span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>

<p> result就是返回你进行poc验证以后返回的信息，但是我返还的状态码500不在key值内，于是乎我在验证存在漏洞以后将vulurl赋值成验证后的url，只要返还的信息和VerifyInfo的url相等就会返还success。</p>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pocsuite -r jboss-_CVE<span class="number">-2017</span><span class="number">-12149.</span>py -u www.baidu.com --verify</span><br></pre></td></tr></table></figure>
<p>使用pocsuite对站点进行poc验证。你调用另一个函数_attack的时候就是攻击了。<br><img src="/images/Pocsuite%E7%9A%84%E4%BD%BF%E7%94%A8/1.png" alt=""><br><img src="/images/Pocsuite%E7%9A%84%E4%BD%BF%E7%94%A8/3.png" alt=""></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python pocsuite.py -r modules/qykcms_4_3_2_front_boolean_sqli.py -f qykcms.txt --threads <span class="number">5</span></span><br></pre></td></tr></table></figure>
<p>批量验证，指定某个txt文本内的url进行验证，调用5个线程。<br><img src="/images/Pocsuite%E7%9A%84%E4%BD%BF%E7%94%A8/2.png" alt=""></p>
<h2 id="附上源码"><a href="#附上源码" class="headerlink" title="附上源码"></a>附上源码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> pocsuite.net <span class="keyword">import</span> req</span><br><span class="line"><span class="keyword">from</span> pocsuite.poc <span class="keyword">import</span> POCBase, Output</span><br><span class="line"><span class="keyword">from</span> pocsuite.utils <span class="keyword">import</span> register</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestPOC</span><span class="params">(POCBase)</span>:</span></span><br><span class="line">    vulID = <span class="string">'1'</span>  <span class="comment"># VUL ID</span></span><br><span class="line">    version = <span class="string">'1'</span>  <span class="comment"># 默认为1</span></span><br><span class="line">    author = <span class="string">'9finger'</span>  <span class="comment"># PoC 作者的大名</span></span><br><span class="line">    vulDate = <span class="string">'2018-10-20'</span>  <span class="comment"># 漏洞公开的时间,不知道就写今天</span></span><br><span class="line">    createDate = <span class="string">'2018-10-20'</span>  <span class="comment"># 编写 PoC 的日期</span></span><br><span class="line">    updateDate = <span class="string">'2018-10-20'</span>  <span class="comment"># POC更新的时间,默认和编写时间一样</span></span><br><span class="line">    references = [</span><br><span class="line">        <span class="string">'#'</span>]  <span class="comment"># 漏洞地址来源,0day 不用写</span></span><br><span class="line">    name = <span class="string">'CVE-2017-12149'</span>  <span class="comment"># PoC 名称</span></span><br><span class="line">    appPowerLink = <span class="string">'#'</span>  <span class="comment"># 漏洞厂商主页地址</span></span><br><span class="line">    appName = <span class="string">'JBoss5.x6.x 反序列化漏洞'</span>  <span class="comment"># 漏洞应用名称</span></span><br><span class="line">    appVersion = <span class="string">'5.x6.x'</span>  <span class="comment"># 漏洞影响版本</span></span><br><span class="line">    vulType = <span class="string">'Java反序列化'</span>  <span class="comment"># 漏洞类型,类型参考见 漏洞类型规范表</span></span><br><span class="line">    desc = <span class="string">'''</span></span><br><span class="line"><span class="string">            ###</span></span><br><span class="line"><span class="string">        '''</span>  <span class="comment"># 漏洞简要描述</span></span><br><span class="line">    samples = []  <span class="comment"># 测试样例,就是用 PoC 测试成功的网站，选填</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_attack</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">'''attack mode'''</span></span><br><span class="line">        <span class="keyword">return</span> self._verify()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_verify</span><span class="params">(self)</span>:</span></span><br><span class="line">        result = &#123;&#125;  <span class="comment"># result是返回结果</span></span><br><span class="line">        <span class="comment"># 验证代码</span></span><br><span class="line">        httpurl = self.url + <span class="string">'/invoker/readonly'</span></span><br><span class="line">        NETWORK_STATUS = <span class="literal">True</span></span><br><span class="line">        r = requests.get(httpurl, timeout=<span class="number">1</span>)  <span class="comment"># 加一个1s的时间限制，不然超时异常太久了</span></span><br><span class="line">        zt = r.status_code</span><br><span class="line">        <span class="keyword">if</span> zt == <span class="number">500</span>:</span><br><span class="line">            vulurl = (httpurl)  <span class="comment"># if判断，当存在漏洞的时候将当前url+/invoker/readonly赋值给vulurl作为后面的result判断</span></span><br><span class="line">        <span class="keyword">if</span> zt == <span class="number">500</span>:</span><br><span class="line">            result[<span class="string">'VerifyInfo'</span>] = &#123;&#125;</span><br><span class="line">            result[<span class="string">'VerifyInfo'</span>][<span class="string">'URL'</span>] = vulurl</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> self.parse_attack(result)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parse_attack</span><span class="params">(self, result)</span>:</span></span><br><span class="line">        output = Output(self)</span><br><span class="line">        <span class="keyword">if</span> result:</span><br><span class="line">            output.success(result)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            output.fail(<span class="string">'Internet nothing returned'</span>)</span><br><span class="line">        <span class="keyword">return</span> output</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">register(TestPOC)</span><br></pre></td></tr></table></figure>
      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="/2018/10/23/Pocsuite%E7%9A%84%E4%BD%BF%E7%94%A8/" data-id="ck5f1tlcx000lxsudha7d60o5"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%97%E9%80%8F/" rel="tag">渗透</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019/03/08/%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0-1/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            靶场练习-1
          
        </div>
      </a>
    
    
      <a href="/2018/10/12/DedeCMS%20V5.7%20SP2%20getshell%20exp%20%E7%BB%83%E6%89%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">DedeCMS V5.7 SP2 getshell exp 练手</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        九指
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="九指"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
			onClick: (e) => {
      	document.getElementById(e.target.innerText).scrollIntoView()
      	return false;
    	}
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  

  </div>
</body>

</html>