<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    铁三训练营之Exponent cms任意文件上传漏洞 |  九指
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

<link rel="alternate" href="/atom.xml" title="九指" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-铁三训练营之Exponent cms任意文件上传漏洞" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  铁三训练营之Exponent cms任意文件上传漏洞
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018/05/09/%E9%93%81%E4%B8%89%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B9%8BExponent%20cms%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" class="article-date">
  <time datetime="2018-05-08T16:00:00.000Z" itemprop="datePublished">2018-05-09</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">漏洞复现</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>CVE-2016-7095 Exponent cms任意文件上传漏洞</p>
<a id="more"></a>

<h2 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h2><p>在操作机桌面新建一个【exp.php】,里面写上【<?php phpinfo():?>】。如图所示<br>![你想输入的替代文字](/images/铁三训练营之Exponent cms任意文件上传漏洞/1.png)</p>
<p>在操作机浏览器上访问【192.168.1.2/1.html】,点击上传我们刚写的【exp.php】文件。如图所示<br>![你想输入的替代文字](/images/铁三训练营之Exponent cms任意文件上传漏洞/2.png)</p>
<p>在操作机发送后快速访问【http: //192.168.1.3/index.php?module=eventregistration&amp;action=eventsCalendar】如图所示<br>![你想输入的替代文字](/images/铁三训练营之Exponent cms任意文件上传漏洞/3.png)</p>
<p>在操作机右键查看页面源代码,找到rel查看时间戮。如图所示<br>![你想输入的替代文字](/images/铁三训练营之Exponent cms任意文件上传漏洞/4.png)</p>
<p>这是当前的时间戳,比上传木马文件的时间戳在数值上要大一点,下面爆破上传木马文件的时间戳,用 python编写脚本爆破前20位就可以了,爆破的文件名为【<a href="http://192.168.1.3/tmp/时间戳_exp.php】。如图所示">http://192.168.1.3/tmp/时间戳_exp.php】。如图所示</a><br>![你想输入的替代文字](/images/铁三训练营之Exponent cms任意文件上传漏洞/5.png)</p>
<p>运行后获得路径,访问后发现 phpinfo的确写上去了如图所示<br>![你想输入的替代文字](/images/铁三训练营之Exponent cms任意文件上传漏洞/6.png)<br>![你想输入的替代文字](/images/铁三训练营之Exponent cms任意文件上传漏洞/7.png)</p>
<p>在目标机上先打开【C:\phpstudy\WWW\framework\modules\commerce\controllers】下的【eventregistrationController.php】,在第1166行看把上传的文件放在tmp目录下,命令是以时间戳下划线和文件名。如图所示<br>![你想输入的替代文字](/images/铁三训练营之Exponent cms任意文件上传漏洞/8.png)</p>
<p>在目标机上可以看到有一个文件上传的操作,跟踪一下moveuploadeFilel函数,在【C:\phpstudy\WWW\framework\modules\file\models】下的【expFile.php】中的1508行中,这里没有对文件的后缀名进行检测,可以上传任意后缀名。如图所示<br>![你想输入的替代文字](/images/铁三训练营之Exponent cms任意文件上传漏洞/9.png)</p>
<p>在【C:\phpstudy\WWW\framework\modules\commerce\controllers】下的【eventregistrationController.php】,再往下可以看到有一个删除临时文件的操作。如图所示<br>![你想输入的替代文字](/images/铁三训练营之Exponent cms任意文件上传漏洞/10.png)</p>
<p>看起来是没有用的,传上去之后立马删掉了,文件存在的时间超短,并且文件命名的方式里带有时间戳,并不能很快的利用这个文件,但是在上传文件到删除之间有个调用函数的操作。如图所示<br>![你想输入的替代文字](/images/铁三训练营之Exponent cms任意文件上传漏洞/11.png)</p>
<p>看一下quickBatchSend函数,在【C:\phpStudy\WWW\framework\core\subsystems】下的【expmail.php】的378行。如图所示<br>![你想输入的替代文字](/images/铁三训练营之Exponent cms任意文件上传漏洞/12.png)</p>
<p>有看见调用了addTo函数,在该文件的647行。如图所示<br>![你想输入的替代文字](/images/铁三训练营之Exponent cms任意文件上传漏洞/13.png)</p>
<p>然后又调用了setTo函数在【C:\phpStudy\WWW\external\swiftmailer-5.4.2\lib\classes\Swift\Mime】下的【SimpleMessage.php】的第316行。如图所示<br>![你想输入的替代文字](/images/铁三训练营之Exponent cms任意文件上传漏洞/14.png)</p>
<p>这里调用了addMailboxHeader函数,在【C:\phpStudy\WWW\external\swiftmailer-5.4.2\lib\classes\Swift\Mime】下的【SimpleHeaderSet.php】的第65行。如图所示<br>![你想输入的替代文字](/images/铁三训练营之Exponent cms任意文件上传漏洞/15.png)</p>
<p>这里调用了createMailboxHeader,函数在【C:\phpStudy\WWW\external\swiftmailer-5.4.2\lib\classes\Swift\Mime】下的【SimpleHeaderFactory.php】的第54行。如图所示<br>![你想输入的替代文字](/images/铁三训练营之Exponent cms任意文件上传漏洞/16.png)</p>
<p>这里调用了setHeaderCharset函数,在【C:\phpStudy\external\swiftmailer-5.4.2\lib\classes\Swift\Mime\Headers】下的【MailboxHeader.php】的第61行。如图所示<br>![你想输入的替代文字](/images/铁三训练营之Exponent cms任意文件上传漏洞/17.png)</p>
<p>这里调用了setNameAddresses函数,在该文件的第104行。如图所示<br>![你想输入的替代文字](/images/铁三训练营之Exponent cms任意文件上传漏洞/18.png)</p>
<p>这里调用了normalizeMailboxes函数,在该文件的第250行。如图所示<br>![你想输入的替代文字](/images/铁三训练营之Exponent cms任意文件上传漏洞/19.png)</p>
<p>这里调用了_assertValidAddress函数,在该文件的第344行。可以看到这里对传入的 Address值做了一个正则匹配,如果正则不匹配的话,就会 throw出错误信息,导致<br>运行的程序终止。这个步骤是在上传文件完成之后,删除文件开始之前,如果这个步骤出错就不会进行删除文件的操作,上传的文件就得以保留。只要传入一个错误的邮箱就会报错。但是还可以这么做。如图所示<br>![你想输入的替代文字](/images/铁三训练营之Exponent cms任意文件上传漏洞/20.png)</p>
<p>看一下参数传入的地方在【C:\phpstudy\WWW\framework\modules\commerce\controllers】下的【eventregistrationController.php】的第1149行。如图所示<br>![你想输入的替代文字](/images/铁三训练营之Exponent cms任意文件上传漏洞/21.png)</p>
<p>这里的$email_addy是可控的。用户正常的输入的话, $this-&gt; params[‘email_addresses’]应该是一个数组,然后后面的一切都能正规的运行下去,不会出错,但是如果不传入数组,传入一个字符串的话,结果就会返回一个null,意识就是Semail_addy=NULL。然后看到$email_addy带入到了quickBatchSend函数中去。如图所示<br>![你想输入的替代文字](/images/铁三训练营之Exponent cms任意文件上传漏洞/22.png)</p>
<p>在quickBatchSend中又对$ email_addy做了处理,先判断是不是数组,不是的话,就变成一个数组。开始$ params[‘to’]为NULL,经过强行转换之后现在$ params[‘to’]为array(0=&gt;”  “)。然后if判断为ture因为有一个空数组条件成立,也就不会赋值为默认邮箱如图所示<br>![你想输入的替代文字](/images/铁三训练营之Exponent cms任意文件上传漏洞/23.png)</p>
<p>然后将$ params[‘to’]值传递给了addTo,经过处里$email的值为aray(1)([O]=&gt; string(4)”.net”}把值传给setTo函数,然后一直传递下去。最后经过处理后$ address变成了字符串’ .net’。然后将这个字符串给了_assertvalidaddress做一个正则匹配是不是有效邮箱,很明显不是于是就抛出了错误。如图所示<br>![你想输入的替代文字](/images/铁三训练营之Exponent cms任意文件上传漏洞/24.png)</p>
<p>如何知道time(),在【C:\phpstudy\WWW\framework\modules\commerce\controllers】下的【eventregistrationController.php】第129行,这里直接将time()打印到网页源码中能得到一个大概的值,然后爆破下文件名就可以 getshell了。如图所示<br>![你想输入的替代文字](/images/铁三训练营之Exponent cms任意文件上传漏洞/25.png)</p>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="/2018/05/09/%E9%93%81%E4%B8%89%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B9%8BExponent%20cms%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" data-id="ck5f1tlfc003cxsudf8747jou"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag">漏洞复现</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2018/05/09/%E9%93%81%E4%B8%89%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B9%8BDedecms%E8%BF%9C%E7%A8%8B%E5%86%99%E6%96%87%E4%BB%B6/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            铁三训练营之Dedecms远程写文件
          
        </div>
      </a>
    
    
      <a href="/2018/05/09/%E9%93%81%E4%B8%89%E8%AE%AD%E7%BB%83%E8%90%A5%E4%B9%8BFiyo%20CMS%20sql%E6%B3%A8%E5%85%A5/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">铁三训练营之SQL注入漏洞</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        九指
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="九指"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
			onClick: (e) => {
      	document.getElementById(e.target.innerText).scrollIntoView()
      	return false;
    	}
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  

  </div>
</body>

</html>